apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: coinsure-cards-vs
spec:
  hosts:
    - coinsure-cards
  http:
    - name: coinsure-cards
      match:
      - uri:
         prefix: /
      - uri:
         prefix: /query
      route:
        - destination:
            host: coinsure-cards
            port:
              number: 9999
            subset: v1
          weight: 100